<% extend 'layout.ect' %>
<h3 align="center">All about your account</h3>
<div class="alert alert-info">You have <b>1000</b> credits left.  They will last you <b>5-10 days</b> at your selected rates.</div>

<table class="table table-striped table-bordered">
  <colgroup>
    <col class="span1" />
    <col class="span7" />
  </colgroup>
  <tr>
    <td>Name</td>
    <td>John Q. Random</td>
  </tr>
  <tr>
    <td>Primary phone number</td>
    <td>555-555-5555</td>
  </tr>
  <tr>
    <td>Messages sent</td>
    <td>Around 5</td>
  </tr>
  <tr>
    <td>Messages Recieved</td>
    <td>Around 20</td>
  </tr>
  <tr>
    <td>Time zone</td>
    <td>
      <select name="DropDownTimezone" id="DropDownTimezone" class="span4">
      <% for tz in @timezones : %>
        <option value="<%= tz.id %>"><%= tz.text %></option>
      <% end %>
      </select>          
    </td>
  </tr>
</table>
