<% extend 'layout.ect' %>
<h3 align="center">All about your account</h3>
<div class="<%= @warningLevel @user.upperTimeEstimate %>">You have <b><%= @user.credits %></b> credits left.  <% if @user.upperTimeEstimate > 0 : %>They will last you <b><%= @user.lowerTimeEstimate %>-<%= @user.upperTimeEstimate %> days</b> at your selected rates.<% end %></div>

<table class="table table-striped table-bordered">
  <colgroup>
    <col class="span1" />
    <col class="span7" />
  </colgroup>
  <tr>
    <td>Name</td>
    <td><%= @user.name %></td>
  </tr>
  <tr>
    <td>Email</td>
    <td><%= @user.email %></td>
  </tr>
<!--  <tr>
    <td>Messages sent</td>
    <td><%= @user.messagesSent %></td>
  </tr>
  <tr>
    <td>Messages recieved</td>
    <td><%= @user.messagesReceived %></td>
  </tr>-->
  <tr>
    <td>Time zone</td>
    <td>
      <form class="form" method="post" action="/account.html">
          <select name="timezone" id="DropDownTimezone" class="span4">
            <option<% if !@user.TimeZoneId? : %> selected<% end %>></option>
          <% for tz in @req.config.timezones : %>
            <option value="<%= tz.id %>"<% if @user.timezone == tz.id : %> selected<% end %>><%= tz.text %></option>
          <% end %>
          </select>
          <button type="submit" class="btn btn-primary">Change</button>
      </form>
    </td>
  </tr>
</table>
