<% extend 'layout.ect' %>
<form>
  <% for reminder in @reminders : %>
      <div class="well">
        Message: <input type="text" class="input-block-level" value="<%= reminder.message %>"/><br />
        <table class="valign-table">
        <% for time in reminder.times : %>
            <tr>
              <td>
                <label class="checkbox">
                  <input type="checkbox"<% if time.enabled : %> checked<% end %>/> Send 
                </label>
              </td>
              <td>
                <span>
                  <div class="well valign-remove-margins" style="margin-left: 20px">
                    <input type="text" value="<%= time.frequency %>" class="input-mini" /> times per day <b>every day</b> between <select class="input-time-of-day"><% for tdde in @beginTimesOfDay : %><option value="<%- tdde.value %>"<% if tdde.value == time.start : %> selected<% end %>><%= tdde.text %></option><% end %></select> and <select class="input-time-of-day"><% for tdde in @endTimesOfDay : %><option value="<%- tdde.value %>"<% if tdde.value == time.end : %> selected<% end %>><%= tdde.text %></option><% end %></select><br />
                    <% for day in @daysOfWeek : %>
                    <label class="checkbox inline"><input type="checkbox" name="monday1"<% if day in time.days : %> checked<% end %>/> <%- day %></label>
                    <% end %>
                  </div>
                </span>
              </td>
            </tr>
        <% end %>
        </table>
      </div>
  <% end %>
  
  <div class="form-actions">
    <button type="submit" class="btn btn-primary">Save changes</button>
    <button type="button" class="btn">Cancel</button>
  </div>
</form>
