<% extend 'layout.ect' %>
<form class="form-horizontal" method="post" action="/signup.html">
  <div class="control-group">
    <label class="control-label" for="name">Name</label>
    <div class="controls">
      <input class="span6" type="text" id="name" placeholder="John Smith" name="name" 
        value="<%= if @name? then @name else ""  %>">
    </div>
  </div>
  <div class="control-group">
    <label class="control-label" for="timezone">Timezone</label>
    <div class="controls">
      <select class="span6" name="TimeZoneId" id="TimeZoneId" class="span6" name="timezone">
        <option value="" <%= if !@TimeZoneId? then "selected" %>></option>
      <% for tz in @timezones : %>
        <option value="<%= tz.id %>" <%= if @TimeZoneId?.toString() == tz.id.toString() then "selected" %> ><%= tz.text %></option>
      <% end %>
      </select>          
    </div>
  </div>
  <div class="control-group">
    <label class="control-label" for="email">Email</label>
    <div class="controls">
      <input class="span6" type="text" id="email" placeholder="fake@example.com" name="email"
        value="<%= if @email? then @email else ""  %>">
    </div>
  </div>
  <div class="control-group">
    <label class="control-label" for="password">Password</label>
    <div class="controls">
      <input class="span6" type="password" id="password" name="password"
        value="<%= if @password? then @password else ""  %>">
    </div>
  </div>
  <div class="control-group">
    <div class="controls">
      <button type="submit" class="btn btn-primary span2 offset3">Register</button>
    </div>
  </div>
</form>
